<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="web developer and software engineer Portfolio">
    <meta name="keywords" content="web design, professional, Portfolio, software engineer, developer, hire, remote work, atlanta, coder, programmer ">
    <meta name="author" content="Toya Williams">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toya Portfolio | Welcome</title>
    <link href= "normalize.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div
        <div id="branding">
            <h1>Toya Williams Web Developer</h1>
        </div>
        <nav></nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </header>



    <section id="showcase">
        <div class="container">
            <h1>Web Developer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac faucibus sem. Donec eu nulla lacinia, pretium nisi vel, mattis diam. Vestibulum urna odio, sollicitudin eget vehicula a, dictum sed sapien. Morbi placerat magna eu turpis malesuada rutrum. Ut non tortor ullamcorper, facilisis ante sit amet, rutrum mi. Integer accumsan mollis nisi, rutrum viverra libero molestie nec. Nullam porttitor aliquet nisi, eget lacinia nulla aliquam sed. Vestibulum tincidunt libero id ipsum tristique, quis consequat arcu efficitur. Donec ex lorem, mollis vel dignissim non, interdum at velit.</p>

        </div>
</section>

<section id="Resume">
    <div class="container">
        <h1>Find out more about me</h1>
        <form>
            <input type="email" placeholder="Enter Email..."
            <button type="submit" class="button_"1">Subscribe</button>
        </form>
    </div>

</section>

<section id="boxes">
    <div class="container">
                <div class="box">
                   <img src= "https://imgur.com/mDAZ6jG.png"> 
                <h3>HTML5 Markup</h3>
                <p>Fusce non massa eget mi molestie ultricies a id nisi. Ut feugiat egestas massa, scelerisque sodales nunc pretium at. Ut eget enim in quam mattis efficitur a nec urna. Fusce in semper lacus, nec dictum turpis. Curabitur nec mauris nisi. Aliquam erat volutpat. Aliquam molestie ultrices molestie. Pellentesque quis sollicitudin ipsum. Integer ullamcorper cursus euismod. Vivamus quam est, vulputate vel gravida quis, fermentum nec turpis. In interdum nisl augue, sit amet consequat velit varius nec. Pellentesque cursus a purus at lobortis. Nunc mattis vitae diam pretium placerat. Cras aliquam imperdiet vestibulum. Vivamus quis ex in neque pulvinar posuere pharetra non libero. Fusce iaculis justo eu felis varius dignissim.
                </p>
                </div>
                <div class="container">
                        <div class="box">
                                <img src= "https://imgur.com/mDAZ6jG.png">
                        <h3>CSS3 Styling</h3>
                        <p>Fusce non massa eget mi molestie ultricies a id nisi. Ut feugiat egestas massa, scelerisque sodales nunc pretium at. Ut eget enim in quam mattis efficitur a nec urna. Fusce in semper lacus, nec dictum turpis. Curabitur nec mauris nisi. Aliquam erat volutpat. Aliquam molestie ultrices molestie. Pellentesque quis sollicitudin ipsum. Integer ullamcorper cursus euismod. Vivamus quam est, vulputate vel gravida quis, fermentum nec turpis. In interdum nisl augue, sit amet consequat velit varius nec. Pellentesque cursus a purus at lobortis. Nunc mattis vitae diam pretium placerat. Cras aliquam imperdiet vestibulum. Vivamus quis ex in neque pulvinar posuere pharetra non libero. Fusce iaculis justo eu felis varius dignissim.
                        </p>
                        </div>
                        <div class="container">
                                <div class="box">
                                        <img src= "https://imgur.com/mDAZ6jG.png">
                                <h3>Graphic Design</h3>
                                <p>Fusce non massa eget mi molestie ultricies a id nisi. Ut feugiat egestas massa, scelerisque sodales nunc pretium at. Ut eget enim in quam mattis efficitur a nec urna. Fusce in semper lacus, nec dictum turpis. Curabitur nec mauris nisi. Aliquam erat volutpat. Aliquam molestie ultrices molestie. Pellentesque quis sollicitudin ipsum. Integer ullamcorper cursus euismod. Vivamus quam est, vulputate vel gravida quis, fermentum nec turpis. In interdum nisl augue, sit amet consequat velit varius nec. Pellentesque cursus a purus at lobortis. Nunc mattis vitae diam pretium placerat. Cras aliquam imperdiet vestibulum. Vivamus quis ex in neque pulvinar posuere pharetra non libero. Fusce iaculis justo eu felis varius dignissim.
                                </p>
                                </div>


    </section>
<footer>
    <p>Toya Williams Web Design, Copyright &copy; 2019</p>
</footer>

    
</body>
</html>